# StockWatcher

./: pom.xml
src/main/java/aosivt/: StockWatcher.gwt.xml
src/main/java/aosivt/client/: GwtAppServiceIntf.java  GwtAppServiceIntfAsync.java  StockWatcherEntryPoint.java
src/main/java/aosivt/client/Entity/: Address.java  Bank.java  City.java  PivotTable.java  WorkTime.java
src/main/java/aosivt/client/Entity/InterfacePac/: AddressInterface.java  BankInterface.java  CityInterface.java  PivotTableInterface.java  WorkTimeInterface.java
src/main/java/aosivt/client/UI/TablePac/: TableDataBankList.java
src/main/java/aosivt/client/UI/TablePac/ColumnPac/: AddressBankColumn.java  CityBankColumn.java  NameBankColumn.java  WorkTimeBankColumn.java
src/main/java/aosivt/client/UI/TablePac/InterfaceService/: GetListBankInterface.java  GetListBankInterfaceAsync.java
src/main/java/aosivt/server/: AppServiceGetListBank.java  GwtAppServiceImpl.java  WorkingWithDB.java
src/main/java/aosivt/server/DBPack/: WorkingWithDB.java
src/main/java/aosivt/server/DBPack/UpsertAddress/: UpsertAddressObj.java
src/main/java/aosivt/server/DBPack/UpsertBank/: UpsertBankObj.java
src/main/java/aosivt/server/DBPack/UpsertCity/: UpsertCityObj.java
src/main/java/aosivt/server/DBPack/UpsertPivotTable/: UpsertPivotTableObj.java
src/main/java/aosivt/server/DBPack/UpsertWorkTime/: UpsertWorkTimeObj.java
src/main/java/aosivt/server/Entity/: Address.java  Bank.java  Banks.java  City.java  PivotTable.java  Point.java  WorkTime.java
src/main/java/aosivt/server/SoapClient/: ConSoapClient.java  SoapClientConfiguration.java
src/main/java/aosivt/server/TimerPack/: TimerForUpdateDB.java  TimerTaskForUpdateDB.java
src/main/java/aosivt/server/XmlGetter/: StructureXml.java
src/main/java/aosivt/server/resources/: hibernate.cfg.xml
src/main/java/aosivt/server/util/: HibernateUtil.java
src/main/java/aosivt/shared/: FieldValidator.java
src/main/java/aosivt/shared/ReferencesClientServer/: BankListRef.java  OptionRequest.java
src/main/webapp/: StockWatcher.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/aosivt/client/: CompileGwtTest.java
